<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMCustomView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="249" height="134"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jux-gw-vS7">
                    <rect key="frame" x="190" y="51.5" width="51" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="3Oa-ay-RVz"/>
                        <constraint firstAttribute="width" constant="49" id="RgN-QD-GQf"/>
                    </constraints>
                </switch>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JKc-oS-NOx">
                    <rect key="frame" x="10" y="53" width="121" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="121" id="NtZ-oB-8us"/>
                        <constraint firstAttribute="height" constant="28" id="VdB-dA-HVj"/>
                    </constraints>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                </segmentedControl>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的自定义的view1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnL-z9-njy">
                    <rect key="frame" x="0.0" y="10" width="249" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jux-gw-vS7" secondAttribute="trailing" constant="10" id="54c-7c-24L"/>
                <constraint firstItem="TnL-z9-njy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Hq5-J0-WxY"/>
                <constraint firstItem="jux-gw-vS7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="QtC-bB-ENu"/>
                <constraint firstItem="TnL-z9-njy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="WZS-OT-16F"/>
                <constraint firstAttribute="trailing" secondItem="TnL-z9-njy" secondAttribute="trailing" id="eXA-DJ-h6O"/>
                <constraint firstItem="JKc-oS-NOx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="ooQ-pI-fgG"/>
                <constraint firstItem="JKc-oS-NOx" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="vWQ-4z-k8P"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-925" y="-260"/>
        </view>
    </objects>
</document>
