<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="424" height="174"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMCustom3View1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbl-zD-xa2">
                    <rect key="frame" x="0.0" y="0.0" width="424" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvX-sy-LML">
                    <rect key="frame" x="10" y="31" width="125" height="30"/>
                    <state key="normal" title="SMCustom3View1"/>
                </button>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uYb-9i-SMg">
                    <rect key="frame" x="10" y="61" width="51" height="31"/>
                </switch>
            </subviews>
            <color key="backgroundColor" red="1" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dbl-zD-xa2" secondAttribute="trailing" id="6v2-nJ-G7N"/>
                <constraint firstItem="dbl-zD-xa2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Vp0-53-QKg"/>
                <constraint firstItem="dbl-zD-xa2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cge-Xy-cEy"/>
                <constraint firstItem="DvX-sy-LML" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="dn3-ck-7rb"/>
                <constraint firstItem="uYb-9i-SMg" firstAttribute="top" secondItem="dbl-zD-xa2" secondAttribute="bottom" constant="40" id="gkO-7t-XW6"/>
                <constraint firstItem="uYb-9i-SMg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="ipM-oh-y9a"/>
                <constraint firstItem="DvX-sy-LML" firstAttribute="top" secondItem="dbl-zD-xa2" secondAttribute="bottom" constant="10" id="lJ6-in-8xo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="49" y="-194"/>
        </view>
    </objects>
</document>
