<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMCustom3View"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2S-1K-1Qg" customClass="SMCustom2View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="tbl-5h-415"/>
                    </constraints>
                </view>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TYn-4i-XXq">
                    <rect key="frame" x="0.0" y="60" width="51" height="31"/>
                </switch>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="MqV-k7-cVl">
                    <rect key="frame" x="263" y="70" width="104" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="axq-wp-FuD"/>
                    </constraints>
                </slider>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPD-XS-Ffb">
                    <rect key="frame" x="100" y="160" width="175" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.53090592616580312" green="0.53090592616580312" blue="0.53090592616580312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MqV-k7-cVl" firstAttribute="top" secondItem="f2S-1K-1Qg" secondAttribute="bottom" constant="10" id="61g-Ok-hEj"/>
                <constraint firstItem="TYn-4i-XXq" firstAttribute="top" secondItem="f2S-1K-1Qg" secondAttribute="bottom" id="9Nx-0i-Uvb"/>
                <constraint firstItem="f2S-1K-1Qg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FtS-fE-WXr"/>
                <constraint firstItem="uPD-XS-Ffb" firstAttribute="top" secondItem="f2S-1K-1Qg" secondAttribute="bottom" constant="100" id="Qa2-d0-ud0"/>
                <constraint firstAttribute="trailing" secondItem="MqV-k7-cVl" secondAttribute="trailing" constant="10" id="UKB-ny-JzI"/>
                <constraint firstItem="f2S-1K-1Qg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bHT-Uf-WQr"/>
                <constraint firstItem="TYn-4i-XXq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="i9c-VC-Igd"/>
                <constraint firstItem="uPD-XS-Ffb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="100" id="tAR-5u-U2Q"/>
                <constraint firstAttribute="trailing" secondItem="f2S-1K-1Qg" secondAttribute="trailing" id="tZg-CR-sLp"/>
                <constraint firstAttribute="trailing" secondItem="uPD-XS-Ffb" secondAttribute="trailing" constant="100" id="uvI-B2-NqJ"/>
            </constraints>
        </view>
    </objects>
</document>
